<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
        }
    </style>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="code.js"> </script>
    <title>
        Welcome to Lorenze Salas's Website
    </title>
</head>

<body>
    <center>
        <div id="indexTitle">
            <h1> Welcome to Lorenze Salas's Web Presence</h1>
            <h3> Technology Forensics Major</h3>
        </div>
    </center>
    <h2> My objectives for Technology Forensics are: </h2>
    <ol><li id="objTitle"> Articulate the complexity of and apply thinking skills to how the network and application infrastructure affects 
        technology forensics investigations and incident response procedures. </li>
            <div>Insert paragraph description here</div>
            <div>Insert video evidence here</div>
            <div>Insert GitHub link</div><br>
    <li id="objTitle"> Identify and apply in a forensics context the various topologies, standards, technologies, and protocols employed 
        in computer systems, including file system formats and their attributes. </li>
            <div>Insert paragraph description here</div>
            <div>Insert video evidence here</div>
            <div>Insert GitHub link</div><br>
    <li id="objTitle"> Evaluate, select, and deploy computer forensic measures for the response, mitigation, and analysis of a security incident 
        pertaining to digital artifacts and how information was compromised. </li>
            <div>Insert paragraph description here</div>
            <div>Insert video evidence here</div>
            <div>Insert GitHub link</div><br>
    <li id="objTitle"> Analyze and evaluate the current investigative and legal aspects of information and computer forensics including electronic 
        discovery, deposition, litigation and corporate personnel processes. </li>
            <div>Insert paragraph description here</div>
            <div><a href="http://euro.ecom.cmu.edu/program/law/08-732/Evidence/RyanShpantzer.pdf">Insert video evidence here</a></div>
            <div><a href="https://github.com/luhRENZ">Insert GitHub link</a></div><br>
    <li id="objTitle"> Evaluate and execute the strategies, methodologies, technique, and state-of-the-art forensics tools for the preservation 
        of digital evidence on computer systems, network systems and other electronic devices. </li>
            <div>Insert paragraph description here</div>
            <div>Insert video evidence here</div>
            <div>Insert GitHub link</div><br>
    <li id="objTitle"> Create tracking processes to follow the trail of electronic evidence through digital systems, including documentation, 
        formal reporting and presentation. </li>
            <div>Insert paragraph description here</div>
            <div>Insert video evidence here</div>
            <div>Insert GitHub link</div><br>
        </ol>
    <button class="lgButton" onclick="goUATSpace();">Go to UATSpace</button>
    <button class="lgButton" onclick="goIndex();">Go to Main Page</button>
    <br>
    <br>
    <nav>
        <a id="textColor" href="index.html"> Landing Page</a> |
        <a id="textColor" href="login.html"> UAT Space Page</a> |
        <a id="textColor" href="boards.html"> Boards Page</a> 
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        Lorenze Salas <br>
        Technoloy Forensics <br>
        University of Advancing Technology <br>
        2625 W Baseline Rd, Tempe, AZ 85283 <br>
        </div><a href="mailto:lorsalas@uat.edu"><div id="contactText"> Email Me</div></a>
    </footer>
</body>
</html>